[
	{
		"username": "JayantRohila57",
		"name": "Jayant Rohila",
		"userimg": "https://avatars.githubusercontent.com/u/58130857?v=4",
		"sort": "star",
		"order": "desc",
		"includeFork": true,
		"theme": "dark.css",
		"types": ["owner"],
		"twitter": "jayant-rohila",
		"linkedin": "JayantRohila57",
		"medium": null,
		"dribbble": null
	}
]
