{
    "liveServer.settings.port": 5501,
    "deepscan.enable": true,
    "cSpell.words": [
        "animelist",
        "coolboyjayant",
        "Jayant",
        "jrohila",
        "linktree",
        "Pinterest",
        "Rohila",
        "sitecode",
        "userbio"
    ],
    "cSpell.ignoreWords": [
        "IQQG",
        "Sykb"
    ]
}